.deck{
    display:flex;
    flex-flow: row wrap;
    padding: 100px 50px 100px 50px;
    align-items: center;
    text-align: center;
    background-image: url('../assets/girl_3_filter.jpg'); 
    background-size: cover;
    background-position: 20% 10%;
}

.deck2{
    display:flex;
    flex-flow: row wrap;
    padding: 100px 100px 0 100px;
    align-items: center;
    text-align: center;
}

.card-row{
    display: flex;
}

.headingh2{
    text-align: center;
    padding-bottom: 35px;
    font-size: 45px;
    font-weight: 600;
    color: whitesmoke;
}

.custom-h5{
    font-weight:600;
    font-size: 25px;
}

.custom-card{
    padding: 30px 0 30px 0;
    align-items: center;
    text-align: center;
    background-color: rgba(255,255,255,0.5);
    margin-left: 5px;
    margin-right: 5px;

}

.img-size{
    width:60%;
}

.vid-size{
    width:230px;
    height:200px;
}

@media only screen and (max-width: 500px) {
    .phone-card{
        margin:0 0 0 0;
        width:100%;
    }
    .phone-container{
        margin:0 0 0 0;
        padding:50px 0 50px 0;
    }

    .card-row-ipad{
        display: flex;
        flex-flow: row wrap;

    }
}

@media only screen and (max-width: 770px) {
    .phone-card{
        margin:10px 10px 10px 10px;
        width:100%;
    }
    .phone-container{
        margin:10px 10px 10px 10px;
        padding:30px 0 30px 0;
    }

    .card-row-ipad{
        display: flex;
        flex-flow: row wrap;

    }
}